<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:KairosoftGameManager"
	xmlns:localView="using:KairosoftGameManager.View"
	xmlns:my="using:KairosoftGameManager.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="KairosoftGameManager.View.FunctionPage"
	NavigationCacheMode="Enabled"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Orientation="Vertical"
		Spacing="0"
		>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Padding="20,12"
			Orientation="Horizontal"
			Spacing="8"
			>
			<DropDownButton
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Stretch"
				>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<FontIcon
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="{StaticResource SmallIconSize}"
						Glyph="{x:Bind Controller.uTypeIcon_Glyph}"
						/>
					<TextBlock
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						TextWrapping="NoWrap"
						Text="{x:Bind Controller.uTypeName_Text}"
						/>
				</my:Stack>
				<DropDownButton.Flyout>
					<MenuFlyout Placement="BottomEdgeAlignedLeft">
						<MenuFlyoutItem
							Tag="EncryptRecord"
							Click="{x:Bind Controller.uTypeSelect_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Unlock}}"
							Text="Encrypt Record"
							/>
						<MenuFlyoutItem
							Tag="ModifyProgram"
							Click="{x:Bind Controller.uTypeSelect_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Repair}}"
							Text="Modify Program"
							/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
			<Button
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsEnabled="{x:Bind Controller.uRun_IsEnabled}"
				Click="{x:Bind Controller.uRun_Click}"
				>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<FontIcon
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="{StaticResource SmallIconSize}"
						Glyph="{StaticResource FluentIconGlyph.Play}"
						/>
					<TextBlock
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						TextWrapping="NoWrap"
						Text="Run"
						/>
				</my:Stack>
			</Button>
		</my:Stack>
		<my:Divider />
		<my:Stack
			my:Stack.Weight="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Padding="4,0"
			Orientation="Horizontal"
			Spacing="0"
			>
			<ScrollViewer
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				IsTabStop="True"
				HorizontalScrollMode="Disabled"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollMode="Enabled"
				VerticalScrollBarVisibility="Visible"
				>
				<my:Box
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Padding="16,8"
					>
					<my:Stack
						Visibility="{x:Bind Controller.uArgumentOfEncryptRecord_Visibility}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Vertical"
						Spacing="12"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Vertical"
							Spacing="8"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<FontIcon
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Margin="4,0"
									FontSize="{StaticResource SmallIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Folder}"
									/>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Style="{StaticResource SubtitleTextBlockStyle}"
									FontSize="16"
									TextWrapping="NoWrap"
									Text="Target Directory"
									/>
							</my:Stack>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBox
									my:Stack.Weight="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									LostFocus="{x:Bind Controller.uArgumentOfEncryptRecordOfTargetDirectoryEditor_LostFocus}"
									Text="{x:Bind Controller.uArgumentOfEncryptRecordOfTargetDirectoryEditor_Text}"
									/>
								<Button
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Click="{x:Bind Controller.uArgumentOfEncryptRecordOfTargetDirectoryPicker_Click}"
									Content="{community:FontIcon Glyph={StaticResource FluentIconGlyph.FolderOpen}}"
									/>
							</my:Stack>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Vertical"
							Spacing="8"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<FontIcon
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Margin="4,0"
									FontSize="{StaticResource SmallIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Permissions}"
									/>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Style="{StaticResource SubtitleTextBlockStyle}"
									FontSize="16"
									TextWrapping="NoWrap"
									Text="Key"
									/>
							</my:Stack>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBox
									my:Stack.Weight="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									LostFocus="{x:Bind Controller.uArgumentOfEncryptRecordOfKeyEditor_LostFocus}"
									Description="'0a 1b' or 'd32:1234' or 'd64:5678'"
									Text="{x:Bind Controller.uArgumentOfEncryptRecordOfKeyEditor_Text}"
									/>
							</my:Stack>
						</my:Stack>
					</my:Stack>
					<my:Stack
						Visibility="{x:Bind Controller.uArgumentOfModifyProgram_Visibility}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Vertical"
						Spacing="12"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Vertical"
							Spacing="8"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<FontIcon
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Margin="4,0"
									FontSize="{StaticResource SmallIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Folder}"
									/>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Style="{StaticResource SubtitleTextBlockStyle}"
									FontSize="16"
									TextWrapping="NoWrap"
									Text="Target Directory"
									/>
							</my:Stack>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBox
									my:Stack.Weight="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									LostFocus="{x:Bind Controller.uArgumentOfModifyProgramOfTargetDirectoryEditor_LostFocus}"
									Text="{x:Bind Controller.uArgumentOfModifyProgramOfTargetDirectoryEditor_Text}"
									/>
								<Button
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Click="{x:Bind Controller.uArgumentOfModifyProgramOfTargetDirectoryPicker_Click}"
									Content="{community:FontIcon Glyph={StaticResource FluentIconGlyph.FolderOpen}}"
									/>
							</my:Stack>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Vertical"
							Spacing="8"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<FontIcon
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Margin="4,0"
									FontSize="{StaticResource SmallIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Unlock}"
									/>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Style="{StaticResource SubtitleTextBlockStyle}"
									FontSize="16"
									TextWrapping="NoWrap"
									Text="Disable Record Encryption"
									/>
							</my:Stack>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<Button
									my:Stack.Weight="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Stretch"
									Click="{x:Bind Controller.uArgumentOfModifyProgramOfDisableRecordEncryptionEditor_Click}"
									Content="{x:Bind Controller.uArgumentOfModifyProgramOfDisableRecordEncryptionEditor_Content}"
									/>
							</my:Stack>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Vertical"
							Spacing="8"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<FontIcon
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Margin="4,0"
									FontSize="{StaticResource SmallIconSize}"
									Glyph="{StaticResource FluentIconGlyph.Bug}"
									/>
								<TextBlock
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Style="{StaticResource SubtitleTextBlockStyle}"
									FontSize="16"
									TextWrapping="NoWrap"
									Text="Enable Debug Mode"
									/>
							</my:Stack>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<Button
									my:Stack.Weight="1"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Stretch"
									Click="{x:Bind Controller.uArgumentOfModifyProgramOfEnableDebugModeEditor_Click}"
									Content="{x:Bind Controller.uArgumentOfModifyProgramOfEnableDebugModeEditor_Content}"
									/>
							</my:Stack>
						</my:Stack>
					</my:Stack>
				</my:Box>
			</ScrollViewer>
			<my:Divider />
			<ScrollViewer
				x:Name="uMessageScrollViewer"
				x:FieldModifier="public"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				IsTabStop="True"
				HorizontalScrollMode="Disabled"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollMode="Enabled"
				VerticalScrollBarVisibility="Visible"
				>
				<TextBlock
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="16,8"
					Style="{StaticResource BodyTextBlockStyle}"
					Text="{x:Bind Controller.uMessage_Text}"
					TextWrapping="Wrap"
					LineHeight="20"
					IsTextSelectionEnabled="True"
					/>
			</ScrollViewer>
		</my:Stack>
	</my:Stack>
</Page>
