<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:KairosoftGameManager"
	xmlns:localView="using:KairosoftGameManager.View"
	xmlns:my="using:KairosoftGameManager.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="KairosoftGameManager.View.FunctionPage"
	NavigationCacheMode="Enabled"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Orientation="Vertical"
		Spacing="0"
		>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Padding="20,12"
			Orientation="Horizontal"
			Spacing="8"
			>
			<DropDownButton
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Stretch"
				>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<FontIcon
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="{StaticResource SmallIconSize}"
						Glyph="{x:Bind Controller.uTypeIcon_Glyph}"
						/>
					<TextBlock
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="NoWrap"
						Text="{x:Bind Controller.uTypeName_Text}"
						/>
				</my:Stack>
				<DropDownButton.Flyout>
					<MenuFlyout Placement="BottomEdgeAlignedLeft">
						<MenuFlyoutItem
							Tag="ModifyProgram"
							Click="{x:Bind Controller.uTypeSelect_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Repair}}"
							Text="Modify Program"
							/>
						<MenuFlyoutItem
							Tag="EncryptRecord"
							Click="{x:Bind Controller.uTypeSelect_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Unlock}}"
							Text="Encrypt Record"
							/>
						<MenuFlyoutItem
							Tag="ExportRecord"
							Click="{x:Bind Controller.uTypeSelect_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Export}}"
							Text="Export Record"
							/>
						<MenuFlyoutItem
							Tag="ImportRecord"
							Click="{x:Bind Controller.uTypeSelect_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Import}}"
							Text="Import Record"
							/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
			<Button
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				IsEnabled="{x:Bind Controller.uRun_IsEnabled}"
				Click="{x:Bind Controller.uRun_Click}"
				>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<FontIcon
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="{StaticResource SmallIconSize}"
						Glyph="{StaticResource FluentIconGlyph.Play}"
						/>
					<TextBlock
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Style="{StaticResource BodyTextBlockStyle}"
						TextWrapping="NoWrap"
						Text="Run"
						/>
				</my:Stack>
			</Button>
		</my:Stack>
		<my:DividerProgress
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ProgressValue="100"
			ProgressIndeterminate="{x:Bind Controller.uProgress_ProgressIndeterminate}"
			ProgressPaused="False"
			ProgressError="{x:Bind Controller.uProgress_ProgressError}"
			/>
		<my:Stack
			my:Stack.Weight="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Padding="4,0"
			Orientation="Horizontal"
			Spacing="0"
			>
			<ScrollViewer
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalScrollMode="Disabled"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollMode="Enabled"
				VerticalScrollBarVisibility="Visible"
				>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Padding="16,8"
					Orientation="Vertical"
					Spacing="0"
					>
					<my:Stack
						Visibility="{x:Bind Controller.uArgumentOfProgramOfTarget_Visibility}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,8"
						Orientation="Vertical"
						Spacing="8"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Margin="4,0"
								FontSize="{StaticResource SmallIconSize}"
								Glyph="{StaticResource FluentIconGlyph.Folder}"
								/>
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Style="{StaticResource SubtitleTextBlockStyle}"
								FontSize="16"
								TextWrapping="NoWrap"
								Text="Target"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<TextBox
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								LostFocus="{x:Bind Controller.uArgumentOfProgramOfTargetEditor_LostFocus}"
								Text="{x:Bind Controller.uArgumentOfProgramOfTargetEditor_Text}"
								/>
							<Button
								ToolTipService.ToolTip="Pick"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Content="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
								>
								<Button.Flyout>
									<MenuFlyout Placement="BottomEdgeAlignedRight">
										<MenuFlyoutItem
											Tag="File"
											Click="{x:Bind Controller.uArgumentOfProgramOfTargetPicker_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Document}}"
											Text="File"
											/>
										<MenuFlyoutItem
											Tag="Directory"
											Click="{x:Bind Controller.uArgumentOfProgramOfTargetPicker_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Folder}}"
											Text="Directory"
											/>
									</MenuFlyout>
								</Button.Flyout>
							</Button>
						</my:Stack>
					</my:Stack>
					<my:Stack
						Visibility="{x:Bind Controller.uArgumentOfProgramOfDisableRecordEncryption_Visibility}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,8"
						Orientation="Vertical"
						Spacing="8"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Margin="4,0"
								FontSize="{StaticResource SmallIconSize}"
								Glyph="{StaticResource FluentIconGlyph.Unlock}"
								/>
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Style="{StaticResource SubtitleTextBlockStyle}"
								FontSize="16"
								TextWrapping="NoWrap"
								Text="Disable Record Encryption"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<Button
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Stretch"
								Click="{x:Bind Controller.uArgumentOfProgramOfDisableRecordEncryptionEditor_Click}"
								Content="{x:Bind Controller.uArgumentOfProgramOfDisableRecordEncryptionEditor_Content}"
								/>
						</my:Stack>
					</my:Stack>
					<my:Stack
						Visibility="{x:Bind Controller.uArgumentOfProgramOfEnableDebugMode_Visibility}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,8"
						Orientation="Vertical"
						Spacing="8"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Margin="4,0"
								FontSize="{StaticResource SmallIconSize}"
								Glyph="{StaticResource FluentIconGlyph.Bug}"
								/>
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Style="{StaticResource SubtitleTextBlockStyle}"
								FontSize="16"
								TextWrapping="NoWrap"
								Text="Enable Debug Mode"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<Button
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Stretch"
								Click="{x:Bind Controller.uArgumentOfProgramOfEnableDebugModeEditor_Click}"
								Content="{x:Bind Controller.uArgumentOfProgramOfEnableDebugModeEditor_Content}"
								/>
						</my:Stack>
					</my:Stack>
					<my:Stack
						Visibility="{x:Bind Controller.uArgumentOfRecordOfTargetDirectory_Visibility}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,8"
						Orientation="Vertical"
						Spacing="8"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Margin="4,0"
								FontSize="{StaticResource SmallIconSize}"
								Glyph="{StaticResource FluentIconGlyph.Folder}"
								/>
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Style="{StaticResource SubtitleTextBlockStyle}"
								FontSize="16"
								TextWrapping="NoWrap"
								Text="Target Directory"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<TextBox
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								LostFocus="{x:Bind Controller.uArgumentOfRecordOfTargetDirectoryEditor_LostFocus}"
								Text="{x:Bind Controller.uArgumentOfRecordOfTargetDirectoryEditor_Text}"
								/>
							<Button
								ToolTipService.ToolTip="Pick"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Click="{x:Bind Controller.uArgumentOfRecordOfTargetDirectoryPicker_Click}"
								Content="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
								/>
						</my:Stack>
					</my:Stack>
					<my:Stack
						Visibility="{x:Bind Controller.uArgumentOfRecordOfArchiveFile_Visibility}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,8"
						Orientation="Vertical"
						Spacing="8"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Margin="4,0"
								FontSize="{StaticResource SmallIconSize}"
								Glyph="{StaticResource FluentIconGlyph.ZipFolder}"
								/>
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Style="{StaticResource SubtitleTextBlockStyle}"
								FontSize="16"
								TextWrapping="NoWrap"
								Text="Archive File"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<TextBox
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								LostFocus="{x:Bind Controller.uArgumentOfRecordOfArchiveFileEditor_LostFocus}"
								Text="{x:Bind Controller.uArgumentOfRecordOfArchiveFileEditor_Text}"
								/>
							<Button
								ToolTipService.ToolTip="Pick"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Click="{x:Bind Controller.uArgumentOfRecordOfArchiveFilePicker_Click}"
								Content="{community:FontIcon Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
								/>
						</my:Stack>
					</my:Stack>
					<my:Stack
						Visibility="{x:Bind Controller.uArgumentOfRecordOfKey_Visibility}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="0,0,0,8"
						Orientation="Vertical"
						Spacing="8"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<FontIcon
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Margin="4,0"
								FontSize="{StaticResource SmallIconSize}"
								Glyph="{StaticResource FluentIconGlyph.Permissions}"
								/>
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Style="{StaticResource SubtitleTextBlockStyle}"
								FontSize="16"
								TextWrapping="NoWrap"
								Text="Key"
								/>
						</my:Stack>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Orientation="Horizontal"
							Spacing="8"
							>
							<TextBox
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								LostFocus="{x:Bind Controller.uArgumentOfRecordOfKeyEditor_LostFocus}"
								Description="'0a 1b' or 'd32:1234' or 'd64:5678'"
								Text="{x:Bind Controller.uArgumentOfRecordOfKeyEditor_Text}"
								/>
						</my:Stack>
					</my:Stack>
				</my:Stack>
			</ScrollViewer>
			<my:Divider />
			<ScrollViewer
				x:Name="uMessageScrollViewer"
				x:FieldModifier="public"
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				HorizontalScrollMode="Disabled"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollMode="Enabled"
				VerticalScrollBarVisibility="Visible"
				>
				<TextBlock
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="16,8"
					Style="{StaticResource BodyTextBlockStyle}"
					Text="{x:Bind Controller.uMessage_Text}"
					TextWrapping="Wrap"
					LineHeight="20"
					IsTextSelectionEnabled="True"
					/>
			</ScrollViewer>
		</my:Stack>
	</my:Stack>
</Page>
