<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:KairosoftGameManager"
	xmlns:localView="using:KairosoftGameManager.View"
	xmlns:my="using:KairosoftGameManager.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="KairosoftGameManager.View.ManagerPage"
	NavigationCacheMode="Enabled"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Orientation="Vertical"
		Spacing="0"
		>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Padding="20,12"
			Orientation="Horizontal"
			Spacing="8"
			>
			<DropDownButton
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Stretch"
				>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<FontIcon
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="{StaticResource SmallIconSize}"
						Glyph="{StaticResource FluentIconGlyph.FileExplorer}"
						/>
					<TextBlock
						my:Stack.Weight="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						TextWrapping="NoWrap"
						Text="{x:Bind Controller.uRepositoryDirectoryText_Text}"
						/>
					<InfoBadge
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Style="{StaticResource AttentionValueInfoBadgeStyle}"
						Value="{x:Bind Controller.uRepositoryDirectoryCount_Value}"
						/>
				</my:Stack>
				<DropDownButton.Flyout>
					<MenuFlyout Placement="BottomEdgeAlignedLeft">
						<MenuFlyoutItem
							Tag="Reload"
							Click="{x:Bind Controller.uRepositoryDirectoryAction_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
							Text="Reload"
							/>
						<MenuFlyoutItem
							Tag="Reselect"
							Click="{x:Bind Controller.uRepositoryDirectoryAction_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.FolderOpen}}"
							Text="Reselect"
							/>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
			<Button
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<FontIcon
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="{StaticResource SmallIconSize}"
						Glyph="{StaticResource FluentIconGlyph.Calories}"
						/>
					<TextBlock
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						TextWrapping="NoWrap"
						Text="Action"
						/>
				</my:Stack>
				<Button.Flyout>
					<MenuFlyout Placement="BottomEdgeAlignedRight">
						<MenuFlyoutItem
							Tag="ReloadGame"
							Click="{x:Bind Controller.uGameAction_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
							Text="Reload Game"
							/>
						<MenuFlyoutItem
							Tag="RevealGame"
							Click="{x:Bind Controller.uGameAction_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.FolderOpen}}"
							Text="Reveal Game"
							/>
						<MenuFlyoutItem
							Tag="LaunchGame"
							Click="{x:Bind Controller.uGameAction_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Play}}"
							Text="Launch Game"
							/>
						<MenuFlyoutSeparator />
						<MenuFlyoutItem
							Tag="RestoreProgram"
							Click="{x:Bind Controller.uGameAction_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.History}}"
							Text="Restore Program"
							/>
						<MenuFlyoutItem
							Tag="ModifyProgram"
							Click="{x:Bind Controller.uGameAction_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Repair}}"
							Text="Modify Program"
							/>
						<MenuFlyoutSeparator />
						<MenuFlyoutItem
							Tag="EncryptRecord"
							Click="{x:Bind Controller.uGameAction_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Lock}}"
							Text="Encrypt Record"
							/>
						<MenuFlyoutItem
							Tag="DecryptRecord"
							Click="{x:Bind Controller.uGameAction_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Permissions}}"
							Text="Decrypt Record"
							/>
						<MenuFlyoutSeparator />
						<MenuFlyoutItem
							Tag="ImportRecord"
							Click="{x:Bind Controller.uGameAction_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Import}}"
							Text="Import Record"
							/>
						<MenuFlyoutItem
							Tag="ExportRecord"
							Click="{x:Bind Controller.uGameAction_Click}"
							Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Export}}"
							Text="Export Record"
							/>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</my:Stack>
		<my:Divider />
		<GridView
			x:Name="uGameList"
			x:FieldModifier="public"
			my:Stack.Weight="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Padding="16,8"
			SelectionMode="Extended"
			ItemsSource="{x:Bind Controller.uGameList_ItemsSource}"
			>
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
					<Setter Property="Margin" Value="4,4" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</GridView.ItemContainerStyle>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="localView:ManagerPageGameItemController">
					<Border
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						CornerRadius="{ThemeResource ControlCornerRadius}"
						BorderThickness="{StaticResource BorderThickness}"
						BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
						Background="{ThemeResource ControlFillColorDefaultBrush}"
						>
						<my:Stack
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Padding="12"
							Orientation="Horizontal"
							Spacing="20"
							>
							<Border
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Margin="4,0,0,0"
								CornerRadius="8"
								>
								<Image
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									Width="48"
									Height="48"
									Source="{x:Bind uIcon_Source}"
									/>
							</Border>
							<my:Stack
								my:Stack.Weight="1"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Vertical"
								Spacing="8"
								>
								<TextBlock
									ToolTipService.ToolTip="{x:Bind uName_ToolTip}"
									HorizontalAlignment="Left"
									VerticalAlignment="Stretch"
									Style="{ThemeResource SubtitleTextBlockStyle}"
									IsTextSelectionEnabled="True"
									FontSize="16"
									TextWrapping="NoWrap"
									Text="{x:Bind uName_Text}"
									/>
								<my:Stack
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Orientation="Horizontal"
									Spacing="8"
									>
									<my:Stack
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Orientation="Horizontal"
										Spacing="8"
										>
										<InfoBadge
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Width="8"
											Height="8"
											Style="{StaticResource SuccessIconInfoBadgeStyle}"
											/>
										<TextBlock
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Width="72"
											Foreground="{ThemeResource TextFillColorSecondaryBrush}"
											Style="{ThemeResource BodyTextBlockStyle}"
											IsTextSelectionEnabled="True"
											TextWrapping="NoWrap"
											Text="{x:Bind uIdentifierText_Text}"
											/>
									</my:Stack>
									<my:Stack
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Orientation="Horizontal"
										Spacing="8"
										>
										<InfoBadge
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Width="8"
											Height="8"
											Style="{StaticResource SuccessIconInfoBadgeStyle}"
											/>
										<TextBlock
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Width="76"
											Foreground="{ThemeResource TextFillColorSecondaryBrush}"
											Style="{ThemeResource BodyTextBlockStyle}"
											IsTextSelectionEnabled="True"
											TextWrapping="NoWrap"
											Text="{x:Bind uVersionText_Text}"
											/>
									</my:Stack>
									<my:Stack
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Orientation="Horizontal"
										Spacing="8"
										>
										<InfoBadge
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Width="8"
											Height="8"
											Style="{x:Bind uProgramBadge_Style}"
											/>
										<TextBlock
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Width="84"
											Foreground="{ThemeResource TextFillColorSecondaryBrush}"
											Style="{ThemeResource BodyTextBlockStyle}"
											IsTextSelectionEnabled="True"
											TextWrapping="NoWrap"
											Text="{x:Bind uProgramText_Text}"
											/>
									</my:Stack>
									<my:Stack
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										Orientation="Horizontal"
										Spacing="8"
										>
										<InfoBadge
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Width="8"
											Height="8"
											Style="{x:Bind uRecordBadge_Style}"
											/>
										<TextBlock
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											Width="84"
											Foreground="{ThemeResource TextFillColorSecondaryBrush}"
											Style="{ThemeResource BodyTextBlockStyle}"
											IsTextSelectionEnabled="True"
											TextWrapping="NoWrap"
											Text="{x:Bind uRecordText_Text}"
											/>
									</my:Stack>
								</my:Stack>
							</my:Stack>
							<Button
								ToolTipService.ToolTip="Action"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Bottom"
								Background="Transparent"
								Content="{community:FontIcon FontSize={StaticResource SmallIconSize}, Glyph={StaticResource FluentIconGlyph.Calories}}"
								>
								<Button.Flyout>
									<MenuFlyout Placement="BottomEdgeAlignedRight">
										<MenuFlyoutItem
											Tag="ReloadGame"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Refresh}}"
											Text="Reload Game"
											/>
										<MenuFlyoutItem
											Tag="RevealGame"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.FolderOpen}}"
											Text="Reveal Game"
											/>
										<MenuFlyoutItem
											Tag="LaunchGame"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Play}}"
											Text="Launch Game"
											/>
										<MenuFlyoutSeparator />
										<MenuFlyoutItem
											Tag="RestoreProgram"
											IsEnabled="{x:Bind uActionRestoreProgram_IsEnabled}"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.History}}"
											Text="Restore Program"
											/>
										<MenuFlyoutItem
											Tag="ModifyProgram"
											IsEnabled="{x:Bind uActionModifyProgram_IsEnabled}"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Repair}}"
											Text="Modify Program"
											/>
										<MenuFlyoutSeparator />
										<MenuFlyoutItem
											Tag="EncryptRecord"
											IsEnabled="{x:Bind uActionEncryptRecord_IsEnabled}"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Lock}}"
											Text="Encrypt Record"
											/>
										<MenuFlyoutItem
											Tag="DecryptRecord"
											IsEnabled="{x:Bind uActionDecryptRecord_IsEnabled}"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Permissions}}"
											Text="Decrypt Record"
											/>
										<MenuFlyoutSeparator />
										<MenuFlyoutItem
											Tag="ImportRecord"
											IsEnabled="{x:Bind uActionImportRecord_IsEnabled}"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Import}}"
											Text="Import Record"
											/>
										<MenuFlyoutItem
											Tag="ExportRecord"
											IsEnabled="{x:Bind uActionExportRecord_IsEnabled}"
											Click="{x:Bind uAction_Click}"
											Icon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.Export}}"
											Text="Export Record"
											/>
									</MenuFlyout>
								</Button.Flyout>
							</Button>
						</my:Stack>
					</Border>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</my:Stack>
</Page>
