<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:community="using:CommunityToolkit.WinUI"
	xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:local="using:KairosoftGameManager"
	xmlns:localView="using:KairosoftGameManager.View"
	xmlns:my="using:KairosoftGameManager.Control"
	mc:Ignorable="d"
	x:DefaultBindMode="OneWay"
	x:Class="KairosoftGameManager.View.SettingPage"
	NavigationCacheMode="Enabled"
	>
	<my:Stack
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		Orientation="Vertical"
		Spacing="0"
		>
		<my:Stack
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Padding="20,12"
			Orientation="Horizontal"
			Spacing="8"
			>
			<TextBlock
				my:Stack.Weight="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Style="{StaticResource SubtitleTextBlockStyle}"
				Text="{x:Bind Controller.uVersion_Text}"
				/>
			<Button
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="{x:Bind Controller.uSource_Click}"
				>
				<my:Stack
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Orientation="Horizontal"
					Spacing="8"
					>
					<FontIcon
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						FontSize="{StaticResource SmallIconSize}"
						Glyph="{StaticResource FluentIconGlyph.Link}"
						/>
					<TextBlock
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						TextWrapping="NoWrap"
						Text="Source"
						/>
				</my:Stack>
			</Button>
		</my:Stack>
		<my:Divider />
		<ScrollViewer
			my:Stack.Weight="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalScrollMode="Disabled"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollMode="Enabled"
			VerticalScrollBarVisibility="Visible"
			>
			<my:Stack
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Padding="20,12"
				Orientation="Vertical"
				Spacing="4"
				>
				<communityControls:SettingsCard
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HeaderIcon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.KnowledgeArticle}}"
					Header="Setting File"
					IsClickEnabled="True"
					Click="{x:Bind Controller.uSettingFile_Click}"
					/>
				<communityControls:SettingsCard
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HeaderIcon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.BlueLight}}"
					Header="Theme Mode"
					>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<ComboBox
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Width="120"
							ItemsSource="{x:Bind Controller.uThemeMode_ItemsSource}"
							SelectedIndex="{x:Bind Controller.uThemeMode_SelectedIndex}"
							SelectionChanged="{x:Bind Controller.uThemeMode_SelectionChanged}"
							/>
					</my:Stack>
				</communityControls:SettingsCard>
				<communityControls:SettingsCard
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HeaderIcon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.FileExplorer}}"
					Header="Repository Directory"
					>
					<my:Stack
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Horizontal"
						Spacing="8"
						>
						<TextBox
							my:Stack.Weight="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Width="208"
							LostFocus="{x:Bind Controller.uRepositoryDirectory_LostFocus}"
							Text="{x:Bind Controller.uRepositoryDirectory_Text}"
							/>
						<Button
							ToolTipService.ToolTip="Pick"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							Click="{x:Bind Controller.uRepositoryDirectoryPick_Click}"
							Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
							/>
					</my:Stack>
				</communityControls:SettingsCard>
				<communityControls:SettingsExpander
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					HeaderIcon="{community:FontIcon Glyph={StaticResource FluentIconGlyph.DeveloperTools}}"
					Header="External Tool"
					>
					<communityControls:SettingsExpander.Items>
						<communityControls:SettingsCard
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Header="Il2CppDumper Path"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBox
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									Width="208"
									LostFocus="{x:Bind Controller.uExternalToolOfIl2cppdumperPath_LostFocus}"
									Text="{x:Bind Controller.uExternalToolOfIl2cppdumperPath_Text}"
									/>
								<Button
									ToolTipService.ToolTip="Pick"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									Click="{x:Bind Controller.uExternalToolOfIl2cppdumperPathPick_Click}"
									Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
									/>
							</my:Stack>
						</communityControls:SettingsCard>
						<communityControls:SettingsCard
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Header="zipalign Path"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBox
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									Width="208"
									LostFocus="{x:Bind Controller.uExternalToolOfZipalignPath_LostFocus}"
									Text="{x:Bind Controller.uExternalToolOfZipalignPath_Text}"
									/>
								<Button
									ToolTipService.ToolTip="Pick"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									Click="{x:Bind Controller.uExternalToolOfZipalignPathPick_Click}"
									Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
									/>
							</my:Stack>
						</communityControls:SettingsCard>
						<communityControls:SettingsCard
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Header="apksigner Path"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBox
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									Width="208"
									LostFocus="{x:Bind Controller.uExternalToolOfApksignerPath_LostFocus}"
									Text="{x:Bind Controller.uExternalToolOfApksignerPath_Text}"
									/>
								<Button
									ToolTipService.ToolTip="Pick"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									Click="{x:Bind Controller.uExternalToolOfApksignerPathPick_Click}"
									Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
									/>
							</my:Stack>
						</communityControls:SettingsCard>
						<communityControls:SettingsCard
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Header="Apk Certificate File"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBox
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									Width="208"
									LostFocus="{x:Bind Controller.uExternalToolOfApkCertificateFile_LostFocus}"
									Text="{x:Bind Controller.uExternalToolOfApkCertificateFile_Text}"
									/>
								<Button
									ToolTipService.ToolTip="Pick"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									Click="{x:Bind Controller.uExternalToolOfApkCertificateFilePick_Click}"
									Content="{community:FontIcon FontSize={StaticResource MediumIconSize}, Glyph={StaticResource FluentIconGlyph.OpenInNewWindow}}"
									/>
							</my:Stack>
						</communityControls:SettingsCard>
						<communityControls:SettingsCard
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Header="Apk Certificate Password"
							>
							<my:Stack
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Orientation="Horizontal"
								Spacing="8"
								>
								<TextBox
									HorizontalAlignment="Stretch"
									VerticalAlignment="Top"
									Width="260"
									LostFocus="{x:Bind Controller.uExternalToolOfApkCertificatePassword_LostFocus}"
									Text="{x:Bind Controller.uExternalToolOfApkCertificatePassword_Text}"
									/>
							</my:Stack>
						</communityControls:SettingsCard>
					</communityControls:SettingsExpander.Items>
				</communityControls:SettingsExpander>
				<TextBlock
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="8,12"
					Foreground="{ThemeResource TextFillColorSecondaryBrush}"
					Style="{StaticResource BodyTextBlockStyle}"
					TextWrapping="NoWrap"
					>
					<Span xml:space="preserve"><Run Text="{x:Bind Controller.uCopyrightLabel_Text}" /></Span>
					<LineBreak />
					<Span xml:space="preserve">Released under <Hyperlink UnderlineStyle="None" NavigateUri="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL-3.0</Hyperlink>. Icons by <Hyperlink UnderlineStyle="None" NavigateUri="https://icons8.com">Icons8</Hyperlink>.</Span>
				</TextBlock>
			</my:Stack>
		</ScrollViewer>
	</my:Stack>
</Page>
